ContractApp/MainWindow.xaml

<Window x:Class="ContractApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="811.246" Width="719.025">
    <Grid>

        <FlowDocumentReader Margin="10,98,10,0" Height="622" VerticalAlignment="Top">
            <FlowDocument Name="flowDocument">
                <Paragraph>
                    <Run Text="Мы,"/>
                    <Underline>
                        <Run Text="{Binding ElementName=sellerNameTextBox, Path=Text}"/>
                    </Underline>
                    <Run Text=", именуемый (-ая) в дальнейшем «Продавец», с одной стороны, и"/>
                    <Underline>
                        <Run Text="{Binding ElementName=customerNameTextBox, Path=Text}"/>
                    </Underline>
                    <Run Text=", именуемый (-ая) в дальнейшем «Покупатель», с другой стороны, заключили настоящий договор о нижеследующем:"/>
                </Paragraph>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            <Run Text="Продавец продал, а Покупатель купил в собственность легковой автомобиль марки"/>
                            <Underline>
                                <Run Text="{Binding ElementName=modelTextBox, Path=Text}"/>
                            </Underline>
                            <Run Text=","/>
                            <Underline>
                                <Run Text="{Binding ElementName=yearTextBox, Path=Text}"/>
                            </Underline>
                            <Run Text="года выпуска, цвет"/>
                            <Underline>
                                <Run Text="{Binding ElementName=colourTextBox, Path=Text}"/>
                            </Underline>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Указанный автомобиль принадлежит Продавцу на праве собственности на основании паспорта транспортного средства</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            <Run Text="Автомобиль продан Покупателю за"/>
                            <Underline>
                                <Run Text="{Binding ElementName=priceTextBox, Path=Text}"/>
                            </Underline>
                            <Run Text="руб., уплаченных Продавцу полностью до подписания настоящего договора."/>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Продавец ставит Покупателя в известность об отсутствии каких-либо ограничений (обременений) в отношении отчуждаемого автомобиля. Продавец продает автомобиль свободным от любых имущественных прав и претензий третьих лиц, о которых в момент заключения договора Продавец и Покупатель не могли не знать.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Передача отчуждаемого автомобиля Продавцом и принятие его Покупателем будет производиться непосредственно после подписания настоящего договора посредством вручения ключей от автомобиля и правоустанавливающих документов на него.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Содержание ст. 209, 213, 223, 454 Гражданского кодекса Российской Федерации сторонам нотариусом разъяснено, правовые последствия заключаемого договора им известны.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Стороны договора в присутствии нотариуса заявили, что они не лишены дееспособности, не страдают заболеваниями, препятствующими понимать существо заключаемого договора, а также об отсутствии обстоятельств, вынуждающих их совершить данную сделку на крайне невыгодных для себя условиях.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Расходы по заключению настоящего договора уплачивает Покупатель.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Настоящий договор подлежит представлению в органы ГИБДД (ГАИ) и является основанием для перерегистрации автомобиля.</Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentReader>
        <TextBox Name="sellerNameTextBox" HorizontalAlignment="Left" Height="23" Margin="111,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="customerNameTextBox" HorizontalAlignment="Left" Height="23" Margin="111,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="modelTextBox" HorizontalAlignment="Left" Height="23" Margin="111,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="yearTextBox" HorizontalAlignment="Left" Height="23" Margin="346,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="colourTextBox" HorizontalAlignment="Left" Height="23" Margin="346,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="23" Margin="346,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Продавец" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Покупатель" HorizontalAlignment="Left" Margin="30,31,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="30,59,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Год выпуска" HorizontalAlignment="Left" Margin="265,8,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Цвет" HorizontalAlignment="Left" Margin="265,36,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="265,67,0,0" VerticalAlignment="Top" Width="81"/>
        <Button Content="Print" Height="30" Width="150" Click="ButtonClick" Margin="246,727,305,7" />
    </Grid>
</Window>